# invoice-sdk-csharp

./: InvoiceClient.cs  InvoiceSdk.csproj  README.md
Config/: InvoiceConfig.cs
Example/: BasicExample.cs  CsExample.csproj  RedInvoiceExample.cs  TaxExample.cs
Http/: HttpClient.cs
Model/: ApiResponse.cs  AuthorizationResponse.cs
Util/: OtherUtil.cs  SignatureUtil.cs
